# NotificationManager

NotificationManager/: ContactList.xls  hibernate.reveng.xml  pom.xml
NotificationManager/src/main/java/: hibernate.cfg.xml
NotificationManager/src/main/java/com/notification/: NotificationManagerApplication.java
NotificationManager/src/main/java/com/notification/controller/: CustomGlobalExceptionHandler.java  EmailController.java  NotificationController.java  Practice.java  PushController.java  PushNotificationController.java  SmsController.java
NotificationManager/src/main/java/com/notification/model/: EmailMaster.java  EmailTracker.java  Notification.java  NotificationMaster.java  PushNotificationMaster.java  PushNotificationTracker.java  SmsMaster.java  SmsTracker.java  User.java
NotificationManager/src/main/java/com/notification/repository/: EmailRepository.java  EmailTrackerRepository.java  NotificationRepository.java  PushNotificationMasterRepository.java  PushNotificationTrackerRepository.java  SmsRepository.java  SmsTrackerRepository.java  UserRepository.java
NotificationManager/src/main/java/com/notification/service/: CustomErrorType.java  EmailMasterService.java  EmailService.java  EmailTrackerService.java  NotificationService.java  PushNotificationMasterService.java  PushNotificationService.java  PushNotificationTrackerService.java  SmsMasterService.java  SmsService.java  SmsTrackerService.java  UserService.java
NotificationManager/src/main/java/com/notification/util/: CommonValidator.java  ConstantFieldVerification.java
NotificationManager/src/main/resources/: application.properties  log4j2.xml
NotificationManager/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
NotificationManager/src/main/webapp/content/: ContactList (1).csv
NotificationManager/src/test/: hibernate.reveng.xml
NotificationManager/src/test/java/com/notification/: NotificationManagerApplicationTests.java
